C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\bin\Debug\Lab 8.3.exe.config
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\bin\Debug\Lab 8.3.exe
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\bin\Debug\Lab 8.3.pdb
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\obj\Debug\Lab 8.3.csproj.AssemblyReference.cache
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\obj\Debug\Lab 8.3.csproj.SuggestedBindingRedirects.cache
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\obj\Debug\Lab_8._3.Form1.resources
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\obj\Debug\Lab_8._3.Properties.Resources.resources
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\obj\Debug\Lab 8.3.csproj.GenerateResource.cache
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\obj\Debug\Lab 8.3.csproj.CoreCompileInputs.cache
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\obj\Debug\Lab 8.3.exe
C:\Users\askJa\OneDrive\Рабочий стол\3 курс\Имитац мод\Lab8.3\Lab 8.3\Lab 8.3\obj\Debug\Lab 8.3.pdb
